# nix_8

./: .gitignore  README.md  pom.xml  review.txt
hw_10_clean_spring/: ng.sh  pom.xml
hw_10_clean_spring/front/: package.json
hw_10_clean_spring/front/src/app/: app.module.ts
hw_10_clean_spring/front/src/app/add-employee/: add-employee.component.html
hw_10_clean_spring/front/src/app/department-list/: departments-list.component.html
hw_10_clean_spring/front/src/app/employees-list/: employees-list.component.ts
hw_10_clean_spring/front/src/app/model/: employee.ts
hw_10_clean_spring/front/src/app/service/: department.service.ts  saver-to-browser.service.ts
hw_10_clean_spring/src/main/java/alevel/dao/: DepartmentDao.java
hw_10_clean_spring/src/main/java/alevel/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
hw_10_clean_spring/src/main/java/alevel/dto/: EmployeeResponse.java
hw_10_clean_spring/src/main/java/alevel/init/: InitData.java
hw_10_clean_spring/src/main/java/alevel/model/impl/: Department.java  Employee.java
hw_10_clean_spring/src/main/java/alevel/resource/: DepartmentResources.java  EmployeeResources.java
hw_10_clean_spring/src/main/java/alevel/service/: DepartmentService.java  EmployeeService.java
hw_10_clean_spring/src/main/resources/: data-config.properties
hw_10_clean_spring/src/main/resources/beans/: application-bean.xml  dao-bean.xml  dataconfig-bean.xml  dispatcher-servlet.xml  service-bean.xml
hw_10_clean_spring/src/main/webapp/WEB-INF/: web.xml
hw_1_base_operations/: deploy.sh  pom.xml  start.sh
hw_1_base_operations/src/main/java/com/example/: BaseOperationMain.java
hw_1_base_operations/src/main/java/com/example/classes/: ProgramRun.java  StringeCharCount.java  StringeSumDigit.java  TimeLesson.java
hw_1_base_operations/src/main/java/ua/com/alevel/: BaseOperationMain.java
hw_1_base_operations/src/main/java/ua/com/alevel/StringUtil/: StringUtil.java
hw_1_base_operations/src/main/java/ua/com/alevel/classes/: ControllerBaseOp.java  ProgramRun.java  StringeCharCount.java  StringeSumDigit.java  TimeLesson.java
hw_2_strings/: clean_install_hw_2_str.sh  deploy_hw_2_str.sh  pom.xml  run_hw_2_str.sh
hw_2_strings/src/main/java/ua/com/alevel/hw_2_str/: StrRunMain.java
hw_3_start_oop/: cleanInstall.sh  deploy.sh  pom.xml  run.sh  run_hw_3_oop.sh
hw_3_start_oop/src/main/java/alevel/: RunProg.java
hw_3_start_oop/src/main/java/alevel/controller/: ControllerUser.java  UserStateBD.java
hw_3_start_oop/src/main/java/alevel/dao/: UserDao.java
hw_3_start_oop/src/main/java/alevel/dataBase/: DataBase.java
hw_3_start_oop/src/main/java/alevel/entity/: BaseEntity.java  User.java
hw_3_start_oop/src/main/java/alevel/myList/: ArrList.java  MyList.java
hw_3_start_oop/src/main/java/alevel/service/: UserService.java
hw_3_start_oop/src/main/java/ua/com/alevel/: ProgRun.java
hw_3_start_oop/src/main/java/ua/com/alevel/List/: MyList.java
hw_3_start_oop/src/main/java/ua/com/alevel/config/: DaoFactory.java
hw_3_start_oop/src/main/java/ua/com/alevel/controller/: ControllerUser.java  UserStateBD.java
hw_3_start_oop/src/main/resources/: application.properties  prop.properties
hw_4_logs_and_test/: pom.xml  run.sh
hw_4_logs_and_test/src/test/java/: ArrListTest.java  UserServiceTest.java
hw_7_data_table_jdbc/: ng.sh  pom.xml  run.sh
hw_7_data_table_jdbc/front/: angular.json
hw_7_data_table_jdbc/front/src/: index.html
hw_7_data_table_jdbc/front/src/app/: app-routing.module.ts
hw_7_data_table_jdbc/front/src/app/add-department/: add-department.component.html  add-department.component.ts
hw_7_data_table_jdbc/front/src/app/add-employee/: add-employee.component.ts
hw_7_data_table_jdbc/front/src/app/department-list/: departments-list.component.html  departments-list.component.ts
hw_7_data_table_jdbc/front/src/app/employees-list/: employees-list.component.css  employees-list.component.html  employees-list.component.ts
hw_7_data_table_jdbc/front/src/app/enum/: sort-enum.ts
hw_7_data_table_jdbc/front/src/app/model/: department.ts  employee.ts  response-department.ts  response-employee.ts
hw_7_data_table_jdbc/front/src/app/service/: department.service.ts  employee.service.ts
hw_7_data_table_jdbc/front/src/environments/: environment.ts
hw_7_data_table_jdbc/src/main/java/ua/com/alevel/: ApplicationRun.java
hw_7_data_table_jdbc/src/main/resources/: application.yml
hw_7_data_table_jdbc/src/main/resources/front/: package-lock.json  package.json
hw_7_data_table_jdbc/src/main/resources/front/src/app/: app-routing.module.ts  app.component.css  app.module.ts
hw_7_data_table_jdbc/src/main/resources/front/src/environments/: environment.ts
hw_7_data_table_jdbc/src/main/resources/sql/: data.sql  schema.sql
hw_9_hibernate/: ng.sh  pom.xml  run.sh
hw_9_hibernate/front/src/app/add-department/: add-department.component.ts
hw_9_hibernate/front/src/app/add-employee/: add-employee.component.ts
hw_9_hibernate/front/src/app/employees-list/: employees-list.component.html
hw_9_hibernate/front/src/environments/: environment.ts
hw_9_hibernate/src/main/java/alevel/: ApplicationRunHibernate.java
hw_9_hibernate/src/main/java/alevel/config/: ConnectionHibernateFactory.java
hw_9_hibernate/src/main/java/alevel/constant/: DepartmentSqlConstant.java
hw_9_hibernate/src/main/java/alevel/dao/: EmployeeDao.java
hw_9_hibernate/src/main/java/alevel/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
hw_9_hibernate/src/main/java/alevel/resource/: DepartmentResources.java  EmployeeResources.java
hw_9_hibernate/src/main/java/alevel/service/: DepartmentService.java  EmployeeService.java
hw_9_hibernate/src/main/resources/: application.yml
module_1/: pom.xml
module_1/src/main/java/com/ua/alevel/: ApplicationRun.java  Controller.java  ServiceApplication.java
module_2/: deploy.sh  pom.xml  run.sh
module_2/src/main/java/com/ua/alevel/: ApplicationRun.java
module_2/src/main/resources/input/: 1-input.txt  3-input.txt
stringerutils/: pom.xml
stringerutils/src/main/java/ua/com/alevel/: StringerUtil.java
(+328 files in other folders)
