datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/hw_10_clean?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
datasource.username=root
datasource.password=



hibernate.show_sql=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.jdbc.max_size=25
hibernate.jdbc.min_size=5
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update

